# spendwise

./: README.md  docker-compose.yml  init.sql  pom.xml
src/main/java/sk/upjs/ics/spendwise/: App.java  IDELauncher.java
src/main/java/sk/upjs/ics/spendwise/config/: AppConfig.java
src/main/java/sk/upjs/ics/spendwise/dao/: AccountDao.java  BudgetDao.java  CategoryDao.java  TransactionDao.java  UserDao.java
src/main/java/sk/upjs/ics/spendwise/dao/jdbc/: AccountDaoTest.java  CategoryDaoTest.java  JdbcAccountDao.java  JdbcBudgetDao.java  JdbcCategoryDao.java  JdbcTransactionDao.java  JdbcUserDao.java
src/main/java/sk/upjs/ics/spendwise/entity/: Account.java  AppUser.java  Budget.java  Category.java  CategoryType.java  Transaction.java
src/main/java/sk/upjs/ics/spendwise/factory/: DaoFactory.java  DefaultServiceFactory.java  JdbcDaoFactory.java  ServiceFactory.java
src/main/java/sk/upjs/ics/spendwise/security/: AuthContext.java  PasswordHasher.java
src/main/java/sk/upjs/ics/spendwise/service/: AccountService.java  BudgetService.java  CategoryService.java  TransactionService.java
src/main/java/sk/upjs/ics/spendwise/ui/controller/: AccountsController.java  BudgetsController.java  CategoriesController.java  DashboardController.java  LoginController.java  RegisterController.java  TransactionEditController.java  TransactionsController.java
src/main/java/sk/upjs/ics/spendwise/ui/model/: TransactionRow.java
src/main/java/sk/upjs/ics/spendwise/ui/util/: Alerts.java  SceneSwitcher.java  ThemeManager.java  Utf8Control.java
src/main/resources/: db.properties
src/main/resources/i18n/: messages_en.properties  messages_sk.properties
src/main/resources/ui/: accounts.fxml  budgets.fxml  categories.fxml  dashboard.fxml  login.fxml  register.fxml  style-light.css  style.css  transaction_edit.fxml  transactions.fxml
src/test/java/sk/upjs/ics/spendwise/dao/jdbc/: AccountDaoTest.java  CategoryDaoTest.java  DaoIntegrationTestBase.java  JdbcBudgetDaoTest.java  JdbcTransactionDaoTest.java  JdbcUserDaoTest.java  TransactionDaoTest.java
src/test/java/sk/upjs/ics/spendwise/service/: BudgetServiceTest.java
src/test/resources/: test-init.sql
