<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sk.upjs.ics.spendwise.ui.controller.DashboardController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>
    <top>
        <Label text="Dashboard" style="-fx-font-size: 20px; -fx-font-weight: bold;" BorderPane.alignment="CENTER_LEFT" />
    </top>
    <center>
        <VBox spacing="10.0">
            <children>
                <Label fx:id="helloLabel" text="Hello" />
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox alignment="BASELINE_RIGHT">
            <children>
                <Button text="Logout" onAction="#onLogout" />
            </children>
        </HBox>
    </bottom>
</BorderPane>
