<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane styleClass="root" xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="sk.upjs.ics.spendwise.ui.controller.LoginController">

    <VBox spacing="15.0" alignment="CENTER" maxWidth="380.0">
        <padding>
            <Insets top="40.0" right="40.0" bottom="40.0" left="40.0" />
        </padding>

        <children>
            <Label text="SpendWise" styleClass="header-label" />

            <Label text="Please login to continue" styleClass="subheader-label" />

            <TextField fx:id="usernameField" promptText="Username" />
            <PasswordField fx:id="passwordField" promptText="Password" />

            <HBox spacing="15.0" alignment="CENTER">
                <children>
                    <Button text="Login" onAction="#onLogin" defaultButton="true" styleClass="button-primary" prefWidth="120.0" />

                    <Button text="Register" onAction="#onGoToRegister" prefWidth="120.0" />
                </children>
                <VBox.margin>
                    <Insets top="10.0" />
                </VBox.margin>
            </HBox>
        </children>
    </VBox>

</StackPane>