<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sk.upjs.ics.spendwise.ui.controller.TransactionEditController"
      spacing="10.0">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0" />
    </padding>
    <children>
        <DatePicker fx:id="datePicker" />
        <ComboBox fx:id="accountBox" />
        <ComboBox fx:id="categoryBox" />
        <TextField fx:id="amountField" />
        <TextArea fx:id="noteArea" />
        <HBox spacing="10.0">
            <children>
                <Button text="Save" onAction="#onSave" />
                <Button text="Cancel" onAction="#onCancel" />
            </children>
        </HBox>
    </children>
</VBox>
